HoloMetrix API Explorer/Dialogs/Path_Dialog.xaml

<Window x:Class="HoloMetrix_API_Explorer.Dialogs.Path_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloMetrix_API_Explorer.Dialogs"
        mc:Ignorable="d"
        Title="Path_Dialog" Height="300" Width="300">
    <Grid>
        <Button Content="Set Path" HorizontalAlignment="Left" Margin="10,0,0,10" Width="122" Height="28" VerticalAlignment="Bottom" Click="Button_Select_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="175,0,0,10" Width="111" Height="28" VerticalAlignment="Bottom" Click="Button_Cancel_Click"/>
        <Label Content="Segment Group Index" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_GroupIndex" HorizontalAlignment="Left" Height="20" Margin="20,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Segment Index" HorizontalAlignment="Left" Height="26" Margin="10,64,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_SegmentIndex" HorizontalAlignment="Left" Height="20" Margin="20,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <StackPanel HorizontalAlignment="Right" Height="117" Margin="0,10,10,0" VerticalAlignment="Top" Width="85">
            <Label Content="0: Front" Height="20" Padding="0"/>
            <Label Content="1: Top" Height="20" Padding="0"/>
            <Label Content="2: Left" Height="20" Padding="0"/>
            <Label Content="3: Right" Height="20" Padding="0"/>
            <Label Content="4: Bottom" Height="20" Padding="0"/>
            <Label Content="5: Back" Height="20" Padding="0"/>
        </StackPanel>
        <Grid Margin="10,0,10,79" Height="58" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="radio_down" Content="Down" GroupName="Direction" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Text="⇩" FontSize="36"/>
            <RadioButton x:Name="radio_left"  Content="Left" GroupName="Direction" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Text="⇦" FontSize="36"/>
            <RadioButton x:Name="radio_up" Content="Up" GroupName="Direction" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Text="⇧" FontSize="36"/>
            <RadioButton x:Name="radio_right" Content="Right" GroupName="Direction" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Top" Text="⇨" FontSize="36"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,195,0,0" VerticalAlignment="Top" Width="276">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name ="checkbox_group" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Set whole group" IsChecked="True"/>
            <TextBox x:Name="TextBox_xSegs" Height="20" Text="2" Grid.Column="1"/>
            <TextBox x:Name="TextBox_ySegs" Height="20" Text="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
